{
  "DominoDatabase": {
    "ConnectionString": "mongodb+srv://max7piper:mexicantrain@cluster0.1byowuj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "mexicanTrainDomino",
    "DominoCollectionName": "Domino"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
